<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5871858077732657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18485466219719093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6502016803803679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.41654302982733227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4060157262684976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5235976344617383" />
</neuralNetwork>