<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "7" type = "sensor" linkName = "Link0" />
    <neuron name = "8" type = "sensor" linkName = "Link1" />
    <neuron name = "9" type = "sensor" linkName = "Link2" />
    <neuron name = "10" type = "sensor" linkName = "Link4" />
    <neuron name = "11" type = "sensor" linkName = "Link5" />
    <synapse sourceNeuronName = "7" targetNeuronName = "0" weight = "0.014618197145587875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.23910434687001025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "-0.683380855836963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6586084282767009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.1999788921014236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.7795801419553021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.04319804354998169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.6593399464905745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "0.9913518268508303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.2071778152265884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.31063879211163115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.7878337916225613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.401780287297099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.9396129441388765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.7864390789287883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.7587177511699907" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.14357711868420098" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.9405610256397545" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.8452161350974579" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.17333985182681655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.2966320106098572" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.31946863631073597" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.3870135016246814" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.794445871797991" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "0.20287653526905824" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.08457730884157066" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.193171165125557" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.6676899933529528" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.9613225925920406" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.5454367886685556" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.49880998424890755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.23389567558140212" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.13671028609476843" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.5250649471853739" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.8629864635552698" />
</neuralNetwork>