<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "8" type = "sensor" linkName = "Link0" />
    <neuron name = "9" type = "sensor" linkName = "Link2" />
    <neuron name = "10" type = "sensor" linkName = "Link4" />
    <neuron name = "11" type = "sensor" linkName = "Link6" />
    <neuron name = "12" type = "sensor" linkName = "Link8" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.6469508725065918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.16686344066116088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.4003753190376662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7406737141730431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.3088241238255174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.4771213626977828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.18659783315448708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.33641521233879357" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "-0.5271800233378465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.741161837763098" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.1388787954675208" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.7136823809327817" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.47352167419473346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.6098342852103769" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.7866666042102595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.44408874795577624" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.44065601554465417" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.9995327161346754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.27427767232773026" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.9652591394646028" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.1848860129303378" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.5442151801049637" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.5822267101363623" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.3491986046063946" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.18463766368711165" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.8848936831019087" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.5662930229768492" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.48617966258447765" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.2693934063665602" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "-0.22707827303587247" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.3857103290923465" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.9658551227423982" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.3842982397881487" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.6607912703942966" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.27276270338095254" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.28413540530833004" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "0.32913026013679536" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.11822604330615305" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "-0.5115334370100715" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.6941199156633" />
</neuralNetwork>