<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "9" type = "sensor" linkName = "Link1" />
    <neuron name = "10" type = "sensor" linkName = "Link2" />
    <neuron name = "11" type = "sensor" linkName = "Link4" />
    <neuron name = "12" type = "sensor" linkName = "Link5" />
    <neuron name = "13" type = "sensor" linkName = "Link7" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.7889446533181765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.9872376697805343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "0.6324208240344296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.31327862534738915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.6206521802814104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.1253260253170474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.9338067210073597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.35038680645310416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.40747957745347163" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.8683534654423408" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.42983087183344293" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.9880005928501785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.10415920434864923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "0.2951271759078635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.9726769927669809" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "-0.014999305689574305" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.05610617707016985" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.5457358455003045" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.8258765175049889" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.35847756167981704" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.8003849548502333" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.0627553994646528" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "0.31639104880092606" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.5156660988438104" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.7820822372925786" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.9674828492631717" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.739343629800501" />
    <synapse sourceNeuronName = "12" targetNeuronName = "0" weight = "-0.5920228139158623" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "-0.438692857206503" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "0.7097628794017479" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "0.5698034667765601" />
    <synapse sourceNeuronName = "12" targetNeuronName = "4" weight = "-0.23682994677423075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "0.462339024219236" />
    <synapse sourceNeuronName = "12" targetNeuronName = "6" weight = "0.8917732870105608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "-0.5729885630172282" />
    <synapse sourceNeuronName = "12" targetNeuronName = "8" weight = "0.6080253300146603" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.15085942724618184" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.2617586734499382" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.027552994490425364" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.2608701961740585" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "0.14228079426458917" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "-0.714968234343794" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "0.40534862300425467" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.315817056177198" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.5061345158497985" />
</neuralNetwork>