<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "8" type = "sensor" linkName = "Link2" />
    <neuron name = "9" type = "sensor" linkName = "Link5" />
    <neuron name = "10" type = "sensor" linkName = "Link7" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "0.058151124387420206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.618206322997467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.14294393112888937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.386467631059628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.1632685105121443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.8603807632185934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.8959743242478702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.8927890951783928" />
    <synapse sourceNeuronName = "9" targetNeuronName = "0" weight = "0.39674392470324293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "1" weight = "0.03275607037681816" />
    <synapse sourceNeuronName = "9" targetNeuronName = "2" weight = "-0.05608082360877242" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.5658785037462299" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.39543495291048125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.01129152297249969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.34756658719768274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.410625560865419" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "0.1693148889940017" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "0.03521587259604786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "0.08227592040288667" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.2805283152062972" />
    <synapse sourceNeuronName = "10" targetNeuronName = "4" weight = "-0.18790844300303267" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.8573533031198133" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.9437507630683566" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "0.9186661194717343" />
</neuralNetwork>