<sdf>
    <model name="Box">
        <pose>-3 0 0.33 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 0.33</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 0.33</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>3 0 0.33 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 0.33</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 0.33</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-5 0 0.6633333333333333 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 0.6633333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 0.6633333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>5 0 0.6633333333333333 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 0.6633333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 0.6633333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-7 0 0.9966666666666666 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 0.9966666666666666</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 0.9966666666666666</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>7 0 0.9966666666666666 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 0.9966666666666666</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 0.9966666666666666</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-9 0 1.33 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 1.33</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 1.33</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>9 0 1.33 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 1.33</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 1.33</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-11 0 1.6633333333333333 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 1.6633333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 1.6633333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>11 0 1.6633333333333333 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 1.6633333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 1.6633333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-13 0 1.9966666666666668 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 1.9966666666666668</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 1.9966666666666668</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>13 0 1.9966666666666668 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 1.9966666666666668</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 1.9966666666666668</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-15 0 2.33 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 2.33</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 2.33</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>15 0 2.33 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 2.33</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 2.33</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-17 0 2.6633333333333336 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 2.6633333333333336</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 2.6633333333333336</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>17 0 2.6633333333333336 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 2.6633333333333336</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 2.6633333333333336</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-19 0 2.9966666666666666 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 2.9966666666666666</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 2.9966666666666666</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>19 0 2.9966666666666666 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 2.9966666666666666</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 2.9966666666666666</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-21 0 3.33 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 3.33</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 3.33</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>21 0 3.33 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 3.33</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 3.33</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-23 0 3.6633333333333336 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 3.6633333333333336</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 3.6633333333333336</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>23 0 3.6633333333333336 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 3.6633333333333336</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 3.6633333333333336</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-25 0 3.9966666666666666 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 3.9966666666666666</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 3.9966666666666666</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>25 0 3.9966666666666666 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 3.9966666666666666</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 3.9966666666666666</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-27 0 4.33 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 4.33</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 4.33</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>27 0 4.33 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 4.33</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 4.33</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-29 0 4.663333333333333 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 4.663333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 4.663333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>29 0 4.663333333333333 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 4.663333333333333</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 4.663333333333333</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>-31 0 4.996666666666667 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 4.996666666666667</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 4.996666666666667</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>31 0 4.996666666666667 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 10 4.996666666666667</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 10 4.996666666666667</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>